1: ASSIGN  x  9  [line 1]
2: ASSIGN  ^t0  x  [line 1]
3: ASSIGN  y  5  [line 2]
4: ASSIGN  ^t0  y  [line 2]
5: ASSIGN  a  1  [line 3]
6: ASSIGN  ^t0  a  [line 3]
7: ASSIGN  b  0  [line 4]
8: ASSIGN  ^t0  b  [line 4]
9: ASSIGN  nl  "
" [line 6]
10: ASSIGN  ^t0  nl  [line 6]
11: ASSIGN  start  "start" [line 7]
12: ASSIGN  ^t0  start  [line 7]
13: ADD  ^t0  x  y  [line 9]
14: ASSIGN  z1  ^t0  [line 9]
15: ASSIGN  ^t1  z1  [line 9]
16: SUB  ^t0  x  y  [line 10]
17: ASSIGN  z2  ^t0  [line 10]
18: ASSIGN  ^t1  z2  [line 10]
19: MUL  ^t0  x  y  [line 11]
20: ASSIGN  z3  ^t0  [line 11]
21: ASSIGN  ^t1  z3  [line 11]
22: DIV  ^t0  x  y  [line 12]
23: ASSIGN  z4  ^t0  [line 12]
24: ASSIGN  ^t1  z4  [line 12]
25: MOD  ^t0  x  y  [line 13]
26: ASSIGN  z5  ^t0  [line 13]
27: ASSIGN  ^t1  z5  [line 13]
28: PARAM  start  [line 15]
29: CALL  print  [line 15]
30: GETRETVAL  ^t0  [line 15]
31: PARAM  "
" [line 17]
32: CALL  print  [line 17]
33: GETRETVAL  ^t0  [line 17]
34: PARAM  "
" [line 18]
35: PARAM  z1  [line 18]
36: PARAM  "x+y = " [line 18]
37: CALL  print  [line 18]
38: GETRETVAL  ^t0  [line 18]
39: PARAM  "
" [line 19]
40: PARAM  z2  [line 19]
41: PARAM  "x-y = " [line 19]
42: CALL  print  [line 19]
43: GETRETVAL  ^t0  [line 19]
44: PARAM  "
" [line 20]
45: PARAM  z3  [line 20]
46: PARAM  "x*y = " [line 20]
47: CALL  print  [line 20]
48: GETRETVAL  ^t0  [line 20]
49: PARAM  "
" [line 21]
50: PARAM  z4  [line 21]
51: PARAM  "x/y = " [line 21]
52: CALL  print  [line 21]
53: GETRETVAL  ^t0  [line 21]
54: PARAM  "
" [line 22]
55: PARAM  z5  [line 22]
56: PARAM  "x%y = " [line 22]
57: CALL  print  [line 22]
58: GETRETVAL  ^t0  [line 22]
59: PARAM  "
" [line 23]
60: CALL  print  [line 23]
61: GETRETVAL  ^t0  [line 23]
62: IF_LESSEQ  a  b  65  [line 25]
63: ASSIGN  ^t0  FALSE  [line 25]
64: JUMP  66  [line 25]
65: ASSIGN  ^t0  TRUE  [line 25]
66: IF_EQ  ^t0  TRUE  68  [line 25]
67: JUMP  74  [line 25]
68: PARAM  nl  [line 26]
69: PARAM  1  [line 26]
70: PARAM  "(a <= b):" [line 26]
71: CALL  print  [line 26]
72: GETRETVAL  ^t1  [line 26]
73: JUMP  79  [line 27]
74: PARAM  nl  [line 28]
75: PARAM  2  [line 28]
76: PARAM  "(a > b):" [line 28]
77: CALL  print  [line 28]
78: GETRETVAL  ^t0  [line 28]
79: ASSIGN  str  "i=" [line 31]
80: ASSIGN  ^t0  str  [line 31]
81: IF_EQ  1  TRUE  83  [line 32]
82: JUMP  100  [line 32]
83: ASSIGN  i  0  [line 33]
84: ASSIGN  ^t0  i  [line 33]
85: IF_LESS  i  x  88  [line 33]
86: ASSIGN  ^t1  FALSE  [line 33]
87: JUMP  89  [line 33]
88: ASSIGN  ^t1  TRUE  [line 33]
89: IF_EQ  ^t1  TRUE  94  [line 33]
90: JUMP  100  [line 33]
91: ASSIGN  ^t2  i  [line 33]
92: ADD  i  i  1  [line 33]
93: JUMP  85  [line 33]
94: PARAM  "
" [line 34]
95: PARAM  i  [line 34]
96: PARAM  str  [line 34]
97: CALL  print  [line 34]
98: GETRETVAL  ^t3  [line 34]
99: JUMP  91  [line 35]
100: ASSIGN  j  0  [line 38]
101: ASSIGN  ^t0  j  [line 38]
102: IF_LESS  j  10  105  [line 39]
103: ASSIGN  ^t0  FALSE  [line 39]
104: JUMP  106  [line 39]
105: ASSIGN  ^t0  TRUE  [line 39]
106: IF_EQ  ^t0  TRUE  108  [line 39]
107: JUMP  116  [line 39]
108: ASSIGN  ^t1  j  [line 40]
109: ADD  j  j  1  [line 40]
110: PARAM  "i fora
" [line 43]
111: PARAM  j  [line 43]
112: PARAM  "OFI " [line 43]
113: CALL  print  [line 43]
114: GETRETVAL  ^t0  [line 43]
115: JUMP  102  [line 44]
116: PARAM  "ola popa
" [line 46]
117: CALL  print  [line 46]
118: GETRETVAL  ^t0  [line 46]

